{
	"name": "Lightrix",
	"short_name": "Lightrix",
	"description": "Encouraging Open-Source",
	"icons": [
		{
			"sizes": "36x36",
			"src": "/img/favicon/android-chrome-36x36.png",
			"type": "image/png"
		},
		{
			"sizes": "48x48",
			"src": "/img/favicon/android-chrome-48x48.png",
			"type": "image/png"
		},
		{
			"sizes": "72x72",
			"src": "/img/favicon/android-chrome-72x72.png",
			"type": "image/png"
		},
		{
			"sizes": "96x96",
			"src": "/img/favicon/android-chrome-96x96.png",
			"type": "image/png"
		},
		{
			"sizes": "144x144",
			"src": "/img/favicon/android-chrome-144x144.png",
			"type": "image/png"
		},
		{
			"sizes": "192x192",
			"src": "/img/favicon/android-chrome-192x192.png",
			"type": "image/png"
		},
		{
			"sizes": "256x256",
			"src": "/img/favicon/android-chrome-256x256.png",
			"type": "image/png"
		}
	],
	"theme_color": "#ff2323",
	"background_color": "#ff2323",
	"display": "standalone",
	"start_url": "/",
	"categories": ["business", "productivity"],
	"orientation": "landscape"
}
